<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helielson Stenio</title>
</head>
<!-- CSS -->
<style>
    /* Todo o Site */
    body{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    /* Tudo que está dentro da Nav */
    nav{
        margin: -40px 0px;
        border-bottom: 2px solid;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    /* Título da Página */
    nav h1{
        font-size: 30px;
    }
    /*Trabalhar com a Lista dentro da Nav*/
    nav ul{
        display: flex;
        list-style: none;
        align-items: center;
    }
    /*Itens dentro da lista*/
    ul li{
        margin-right: 12px;
    }
    /*Links*/
    ul li a{
        color: blue;
    }
    section{
        background-image: url("Imagens/fundofoto.jpg");
        text-align: justify;
        padding: 100px;
    }
    .fotoperfil{
        float: left;
        margin: 100px 50px 150px 500px;
    
    }
    section div{
        background-color: rgb(243, 246, 246);
        margin: 0% -10px 0% 300px;
        padding-left: 20px;
    }
     /* Textos */
     section div h2,h4{
      margin: -3px 0px;
     }

    /* Textos */
    section div h4, h5{
        margin: -3px 0px;
        color: rgb(0, 0, 0);
    }
    
</style>
<!-- HTML -->
<body>
    <!--Barra de Pesquisa-->
  <NAv>
    <!--Texto Principal-->
    <h1> Helielson Stenio</h1>
    <ul>
        <li> <a href="CurriculoOnline2.html">Formação</a></li>
        <li> <a href="CurriculoOnline3.html">Experiência</a> </li>
        <li> <a href="CurriculoOnline4.html">Contato</a></li>
    </ul>
  </NAv>
  <section1>
    <div class="fotoperfil"> <img src="Imagens/fotoperfil1.jpg" width="400" height="" alt="Helielson Stenio"></div>

  </section1>
  <!--Área Central do Site-->
  <section>
    <div>
        <h2>Helielson Stenio Barbosa</h2>
        <h4>Técnico em Redes de Computadores
        <br>Futuro Engenheiro de Software</h4>
        <br><br>
        </div>
        <div>
        <h4>Data de Nascimento:</h4>
        <h5>30/03/2022</h5>
        <br><br>
        </div>
        <div>
        <h4>Endereço:</h4>
        <h5>Rua Professor Lisboa Rodrigues, 1372
        <br>Crateús, CE. CEP: 50740-120</h5>
        <br><br>
        </div>
        <div>
        <h4>Estado civil:</h4>
        <h5>Solteiro</h5>
        <br><br>
        </div>
        <div>
        <h4>Habilidades:</h4>
        <ul>
            <li>Grande Capacidade de resiliência</li>
            <li>Boa comunicação oral e escrita.</li>
            <li>Resolução de problemas.</li>
            <li>Conhecimento em Gestão de recursos</li>
            <li>Experiência em Administração pessoal</li>
        </ul>
    </div>
  </section>
  <!-- Rodapé -->
  <footer>

  </footer>
</body>
</html>
