<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helielson Stenio</title>
</head>
<!-- CSS -->
<style>
    /* Todo o Site */
    body{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    /* Tudo que está dentro da Nav */
    nav{
        margin: -40px 0px;
        border-bottom: 2px solid;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    /* Título da Página */
    nav h1{
        font-size: 30px;
    }
    /*Trabalhar com a Lista dentro da Nav*/
    nav ul{
        display: flex;
        list-style: none;
        align-items: center;
    }
    /*Itens dentro da lista*/
    ul li{
        margin-right: 12px;
    }
    /*Links*/
    ul li a{
        color: blue;
    }
    section{
        background-image: url("Imagens/fundofoto.jpg");
        text-align: justify;
        padding: 200px;
    }
    .fotoperfil{
        float: left;
        margin: 100px 50px 150px 500px;
    
    }
    section div{
        background-color: rgb(243, 246, 246);
        margin: 0% -10px 0% 300px;
        padding-left: 20px;
    }
     /* Textos */
     section div h2,h4{
      margin: -3px 0px;
     }

    /* Textos */
    section div h4, h5{
        margin: -3px 0px;
        color: rgb(0, 0, 0);
    }
    
</style>
<!-- HTML -->
<body>
    <!--Barra de Pesquisa-->
  <NAv>
    <!--Texto Principal-->
    <h1>Contatos</h1>
    <ul>
        <li> <a href="CurriculoOnline.html">Página Inicial</a></li>
        <li> <a href="CurriculoOnline2.html">Formações</a> </li>
        <li> <a href="CurriculoOnline4.html">Contato</a></li>
    </ul>
  </NAv>
  <section1>
    

  </section1>
  <!--Área Central do Site-->
  <section>
    <div>
        <h2>Helielson Stenio Barbosa</h2>
        <br>
        </div>
        <div>
        <h3>Contatos:</h3>
        <ul>
            <li> <a href="https://www.instagram.com/helistenio30/"> Instagram</a></li>
            <li><a href="https://www.facebook.com/helielson.stenio.1/"> Facebook</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGtwDCNfCPCXBHNPNWzBWfTrdNs"> Email</a></li>
        </ul>
    </div>
  </section>
  <!-- Rodapé -->
  <footer>

  </footer>
</body>
</html>
